{
    "builds": [
        {
            "src": "api/webhook.py",
            "use": "@vercel/python",
            "config": {
                "maxDuration": 60
            }
        },
        {
            "src": "api/test.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/test2",
            "dest": "api/test.py"
        },
        {
            "src": "/(.*)",
            "dest": "api/webhook.py"
        }
    ]
}